# This example is to measure optimized filter pipeline performance.

<source>
  @type dummy
  tag   test
  size 1000
</source>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<filter test>
  @type grep
  exclude1 hello .
</filter>

<match test>
  @type buffered_null
</match>
