#
# bundle exec bin/fluentd -c example/out_buffered_null.conf
#   (+ --emit-error-log-interval 10)
<source>
  @type sample
  tag sample
  rate 500000000
  sample [
    {"message": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"},
    {"message": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"},
    {"message": "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"}
  ]
</source>

<match sample.**>
  @type null
  <buffer>
    flush_interval 60s
    chunk_limit_size 1k
    total_limit_size 4k
  </buffer>
</match>

<label error_log>
  <match **>
    @type stdout
    # <buffer>
    #   flush_interval 1s
    # </buffer>
  </match>
</label>

<match fluent.**>
  @type relabel
  @label error_log
</match>
