#
# bundle exec bin/fluentd -c example/out_buffered_null.conf
#   (+ --emit-error-log-interval 10)
<source>
  @type dummy
  tag dummy
  rate 500000000
  dummy [
    {"message": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"},
    {"message": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"},
    {"message": "ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"}
  ]
</source>

<match dummy.**>
  @type buffered_null
  try_flush_interval 60
  flush_interval 60
  buffer_chunk_limit 1k
  buffer_queue_limit 2
</match>

<label error_log>
  <match **>
    @type stdout # or buffered_stdout
  </match>
</label>

<match fluent.**>
  @type relabel
  @label error_log
</match>
