= Fluentd, windows-branch

This is a branch version to make fluentd work on Windows!

**This is a very preliminary version, and we expect you would run into a lot of errors.
If you have any feedback, please let us know!**


== Gem

You can use a local gem, pkg/fluentd-0.10.42.gem included.

    gem install pkg/fluentd-0.10.42.gem

== General condition

=== Setting environment
Make settings just like as original one.(RUBY_INSTALL_DIR in env.rb is not required any more.)

=== Daemon (Windows Service)
Implementation exists, but some technical problems in Ruby and Coolio on Windows. So we cannot announce how to use yet. Sorry.

=== Termination of  fluentd
It cannot be terminatd by the usual Ctrl+C yet. For now, you can terminate it by closing the command prompt window.

== Plugin condition

=== input plugin
*name*:: *condition*
in_http::  Looks good.
in_forword:: Looks good.
in_tail:: Looks good, but NTFS requried, Network drive is not supported, Possibility of problems are on old Windows versions(we need check). FILE_SHARE_READ is absolutely required on a target file.
in_exec:: Looks good.

=== output plugin
*name*:: *condition*
out_copy:: Looks good.
out_stdout:: Looks good.
out_null:: Looks good.
out_forword:: Looks good, but send_timeout option cannot be used.
out_file:: Looks good.
out_exec:: Looks good.
out_exec_filter:: Not good. Error occures when stopping fluentd.
out_roundrobin:: Looks good.

=== buffer plugin
*name*:: *condition*
buf_memory:: Looks good.
buf_file:: Looks good.


---

= Fluentd

{<img src="https://travis-ci.org/fluent/fluentd.png" />}[https://travis-ci.org/fluent/fluentd]

Fluentd is an event collector system. It is a generalized version of syslogd, which handles JSON objects for its log messages.

== Architecture

Fluentd collects events from various data sources and writes them to files, database or other types of storages:

    
    Web apps  ---+                 +--> file
                 |                 |
                 +-->           ---+
    /var/log  ------>  Fluentd  ------> mail
                 +-->           ---+
                 |                 |
    Apache    ----                 +--> Fluentd
    

Fluent also supports log transfer:

    
    Web server
    +---------+
    | Fluentd -------
    +---------+|     |
     +---------+     |
                     |
    Proxy server     |    Log server, Amazon S3, HDFS, ...
    +---------+      +--> +---------+
    | Fluentd ----------> | Fluentd ||
    +---------+|     +--> +---------+|
     +---------+     |     +---------+
                     |
    Database server  |
    +---------+      |
    | Fluentd ---------> mail
    +---------+|
     +---------+
    

An event consists of *tag*, *time* and *record*. Tag is a string separated with '.' (e.g. myapp.access). It is used to categorize events. Time is a UNIX time recorded at occurrence of an event. Record is a JSON object.


== Quick Start

  $ gem install fluentd
  $ # install sample configuration file to the directory
  $ fluentd -s conf
  $ fluentd -c conf/fluent.conf &
  $ echo '{"json":"message"}' | fluent-cat debug.test

== Meta

Web site::  http://fluentd.org/
Documents:: http://docs.fluentd.org/
Source repository:: http://github.com/fluent
Discussion:: http://groups.google.com/group/fluentd
Author:: Sadayuki Furuhashi
Copyright:: (c) 2011 FURUHASHI Sadayuki
License:: Apache License, Version 2.0

== Contributors:

Patches contributed by {those people}[https://github.com/fluent/fluentd/contributors].

