= Fluentd, windows-branch

This is a branch version to make fluentd work on Windows! **This is a very preliminary version, and we expect you would run into a lot of errors.** If you have any feedback, please let us know!

We tried on following environments.

    Windows 7, Apache 2.2 access.log
    in_tail,    buf_memory,     out_null,
    in_forward,                 out_stdout,
    in_http,                    out_forward,
                                out_file,
                                out_copy,
    
    *Caution, buf_file does not work correctly now.

== gem

You can use a local gem, pkg/fluentd-0.10.35.gem included.

== Known issues

=== file lock
The Windows File lock problem still exists. Fluentd (ruby) opens target log files without FILE_SHARE_DELETE. So, the files being tailed by fluentd should NOT be deleted or (re)moved.

=== deletion of a work file

Same with the file-lock problem. Windows requires you to close the file handle before delete it.

=== termination of  fluentd
    
It cannot be terminatd by the usual Ctrl+C yet. For now, you can terminate it by closing the command prompt window.

=== daemon(Windows Service)

Not supported yet.

---

= Fluentd

Fluentd is an event collector system. It is a generalized version of syslogd, which handles JSON objects for its log messages.

== Architecture

Fluentd collects events from various data sources and writes them to files, database or other types of storages:

    
    Web apps  ---+                 +--> file
                 |                 |
                 +-->           ---+
    /var/log  ------>  Fluentd  ------> mail
                 +-->           ---+
                 |                 |
    Apache    ----                 +--> Fluentd
    

Fluent also supports log transfer:

    
    Web server
    +---------+
    | Fluentd -------
    +---------+|     |
     +---------+     |
                     |
    Proxy server     |    Log server, Amazon S3, HDFS, ...
    +---------+      +--> +---------+
    | Fluentd ----------> | Fluentd ||
    +---------+|     +--> +---------+|
     +---------+     |     +---------+
                     |
    Database server  |
    +---------+      |
    | Fluentd ---------> mail
    +---------+|
     +---------+
    

An event consists of *tag*, *time* and *record*. Tag is a string separated with '.' (e.g. myapp.access). It is used to categorize events. Time is a UNIX time recorded at occurrence of an event. Record is a JSON object.


== Quick Start

  $ gem install fluentd
  $ # install sample configuration file to the directory
  $ fluentd -s conf
  $ fluentd -c conf/fluent.conf &
  $ echo '{"json":"message"}' | fluent-cat debug.test

== Meta

Web site::  http://fluentd.org/
Documents:: http://docs.fluentd.org/
Source repository:: http://github.com/fluent
Discussion:: http://groups.google.com/group/fluentd
Author:: Sadayuki Furuhashi
Copyright:: (c) 2011 FURUHASHI Sadayuki
License:: Apache License, Version 2.0

== Contributors:

Patches contributed by {those people}[https://github.com/fluent/fluentd/contributors].

