= Fluentd, windows-branch

This is a branch version to make fluentd work on Windows! **This is a very preliminary version, and we expect you would run into a lot of errors.** If you have any feedback, please let us know!

We tried on following environments.

    Windows 7, Apache 2.2 access.log, in_tail and stdout

== gem

Not available yet (you need to package this on your own).

== Known issues

=== file lock
The Windows File lock problem still exists. Fluentd (ruby) opens target log files without FILE_SHARE_DELETE. So, the files being tailed by fluentd should NOT be deleted or (re)moved.

=== deletion of a work file

Same with the file-lock problem. Windows requires you to close the file handle before delete it.

=== termination of  fluentd
    
It cannot be terminatd by the usual Ctrl+C yet. For now, you can terminate it by closing the command prompt window.

=== daemon(Windows Service)

Not supported yet.
