= Fluentd, windows-branch

This is a branch version to make work on Windows. Currently not perfect, and you wolud get a lot of error. But anyway work.
If you have an interest, try it and give us feedback please.

We tried on following environments.

    Windows 7, Apache 2.2 access.log, in_tail and stdout

== gem

You should pack to a gem-package by your self.

== Known issue

=== file-lock
Windows File lock problem still exists. Fluentd (ruby) opens a target log file without FILE_SHARE_DELETE. So an owner aplcaition having a log file cannot rename or delete that log file.


=== deletion of a work file

Same with a file-lock problem. Windows requires to close a file handle before delete it.


=== termination of  fluentd
    
Cannot finish by ctrl+C. Please finish with close button of command prompt.


=== daemon(Windows Service)

Not supporeted yet.
    


